<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Interview with Vladimir Petrov, a TRIZ Master  &middot; TRIZ Innovation India</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Interview with Vladimir Petrov, a TRIZ Master  &middot; TRIZ Innovation India ">
<meta property="og:site_name" content="TRIZ Innovation India"/>
<meta property="og:url" content="http://trizindia.org/2015/10/interview-with-vladimir-petrov-a-triz-master/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-10-15T09:59:42Z" />
<meta property="og:article:modified_time" content="2015-10-15T09:59:42Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Interview with Vladimir Petrov, a TRIZ Master" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://trizindia.org/2015/10/interview-with-vladimir-petrov-a-triz-master/" />
<meta name="twitter:domain" content="http://trizindia.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Interview with Vladimir Petrov, a TRIZ Master",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-10-15",
    "description": "",
    "wordCount": 520
  }
</script>



<link rel="canonical" href="http://trizindia.org/2015/10/interview-with-vladimir-petrov-a-triz-master/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://trizindia.org/touch-icon-144-precomposed.png">
<link href="http://trizindia.org/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.19" />



  <link rel="stylesheet" href="http://trizindia.org/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/style.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/tomorrow-night.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
</head>
<body class="bg-faded">
    <nav class="navbar navbar-light blog-header">
  <div class="container">
    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="http://trizindia.org/">TRIZ Innovation India</a>
      <ul class="nav navbar-nav">
        
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="http://trizindia.org/categories/justrizin/">
              <i class='fa fa-book'></i>
              <span>JusTRIZIn</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="http://trizindia.org/categories/podcasts/">
              <i class='fa fa-file-audio-o' aria-hidden=true></i>
              <span>Podcasts</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="http://trizindia.org/categories/events/">
              <i class='fa fa-users'></i>
              <span>Events</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="http://trizindia.org/categories/questions/">
              <i class='fa fa-question'></i>
              <span>Questions</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="http://trizindia.org/categories/tools/">
              <i class='fa fa-gavel'></i>
              <span>Tools</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="http://trizindia.org/categories/trends/">
              <i class='fa fa-signal'></i>
              <span>Trends</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="http://trizindia.org/categories/videos/">
              <i class='fa fa-video-camera'></i>
              <span>Videos</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>


<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>

  <h1 class="post-title">Interview with Vladimir Petrov, a TRIZ Master
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2015-10-15">15 Oct, 2015</time>

    
      &middot; by nikimonikado
    
    &middot; 3 Minute Read
    &middot; 520 Words
  </div>

  
      
      
      <div class="post-meta-item">
          <i class="fa fa-folder-open-o"></i>
          
          <a class="article-category-link" href="http://trizindia.org/categories/justrizin">Justrizin</a>
          
          
      </div>
      
  

  
  
  <div class="post-meta-item">
    &nbsp;<i class="fa fa-comment-o"></i>
    <a href="http://trizindia.org/2015/10/interview-with-vladimir-petrov-a-triz-master/#disqus_thread" class="article-comment-link">
         Comments
    </a>
  </div>
  

</div>

</div>

      <div class="content">
  <p><a href="http://trizindia.org/wp-content/uploads/2015/10/bala-photo1.png"><img class="alignnone wp-image-358" src="http://trizindia.org/wp-content/uploads/2015/10/bala-photo1.png" alt="bala-photo1" width="144" height="160" /></a><a href="http://trizindia.org/wp-content/uploads/2015/09/Vladimir-Petrov.jpg"><img class="alignnone wp-image-353" src="http://trizindia.org/wp-content/uploads/2015/09/Vladimir-Petrov-300x300.jpg" alt="Vladimir-Petrov" width="155" height="155" srcset="http://trizindia.org/wp-content/uploads/2015/09/Vladimir-Petrov-300x300.jpg 300w, http://trizindia.org/wp-content/uploads/2015/09/Vladimir-Petrov.jpg 370w" sizes="(max-width: 155px) 100vw, 155px" /></a></p>

<p>Vladimir Petrov (Profile here &#8211; ) has been an avid supporter of TRIZ Innovation India and has always volunteered to spread awareness of TRIZ in India, which is the mission of TRIZ Innovation India. His simple reply to my email was &#8220;How can I help TRIZ India?&#8221;. I present excerpts from our online interview, which was the result of his offer of help.</p>

<p><em>Bala Ramadurai: From your track record, you have not only taught TRIZ, but also practically used it, as is obvious from your publications and patents. How did you get started with TRIZ?</em></p>

<p><strong>Vladimir Petrov</strong>: I started studying TRIZ by correspondence with Altshuller in 1972. He led the two-year university program and I successfully completed the program. At the time, I was an R&amp;D engineer. I immediately began to apply TRIZ in my work and also helped others solve their problems. In parallel, I passed TRIZ knowledge to my staff as well. In 1973, I started my teaching experience in TRIZ to my first group of 25 persons, a 120 hour program. That was my beginning.</p>

<p><em><strong>BR</strong>: Please describe some of your memorable experiences with Altshuller. How was he as a teacher, friend?</em></p>

<p><strong>VP</strong>: About Altshuller, I have a lot of memories. This alone, I could write a great book. He was my teacher and colleague. We not only taught together at various occasions, we discussed various aspects of TRIZ as well. He became a friend of mine. When he came to Leningrad, he lived in my house.</p>

<p><em><strong>BR</strong>: You have travelled across the globe teaching TRIZ. What according to you are some conditions that need to be there in place for TRIZ to be learnt and applied?</em></p>

<p><strong>VP</strong>: In my opinion, the most important thing is that people have to have a desire to learn TRIZ.</p>

<p><em><strong>BR</strong>: Some people often question if TRIZ is meant only for engineers and technologists. What will be your response to such a question?</em></p>

<p><strong>VP</strong>: TRIZ methodology is universal and can be applied to any field of knowledge.</p>

<p><em><strong>BR</strong>: Are there problems that TRIZ should not be used for solving? if so, which ones are those fields?</em></p>

<p><strong>VP</strong>: TRIZ cannot be applied effectively when one does not have enough knowledge or experience with a problem.</p>

<p><em><strong>BR</strong>: Are there some problems that you solved or helped solve only to realize that the market for application of the solution had moved on and the solution was not relevant any more?</em></p>

<p><strong>VP</strong>: Even in this case, the specialist will solve problems faster and better than a non specialist only if they apply inventive thinking skills (TRIZ thinking).</p>

<p><em><strong>BR</strong>: Please tell us about your latest book. How will it benefit our readers on TRIZ India?</em></p>

<p><strong>VP</strong>: My latest book is written in Russian. It still needs to be translated into English. It&#8217;s a big job and I&#8217;m looking for helpers and sponsors. Maybe someone from your association can help me. This is a TRIZ tutorial.</p>

<p><em><strong>BR</strong>: Last question, what should practitioners from India do differently when applying TRIZ to solve problems?</em></p>

<p><strong>VP</strong>: Unfortunately, I do not know how and what you are doing [in India] now.</p>

</div>

      <footer>
    
    
      
        <nav><ul class="pagination">
        
            <li class="page-item">
              <a href="http://trizindia.org/2015/09/triz-glossary-book/" title="TRIZ Glossary Book " class="page-link">
                <span aria-hidden="true">&larr;</span>Previous
              </a>
            </li>
        

        
          <li class="page-item">
            <a href="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" title="TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show" class="page-link">
                Next <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
        
        </ul> </nav>
      
    

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      (function() {
        
        
        if (window.location.hostname == "localhost")
          return;

        var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
        dsq.src = '//trizindia.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</footer>

    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  <div class="card card-block">
  <h4 class="card-title">RECENTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://www.idsa.org/sites/default/files/colleenb/Jack%20Hipple%20Photo_cb_0.jpg)"
                    alt="TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" class="title">TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2015/10/interview-with-vladimir-petrov-a-triz-master/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org/wp-content/uploads/2015/09/Vladimir-Petrov-300x300.jpg)"
                    alt="Interview with Vladimir Petrov, a TRIZ Master" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2015/10/interview-with-vladimir-petrov-a-triz-master/" class="title">Interview with Vladimir Petrov, a TRIZ Master</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2015/09/triz-glossary-book/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://gallery.mailchimp.com/a4fe36e0021432bc3bc87a8ab/images/3137fb77-1256-4fe9-ba81-63a440ef31f2.png)"
                    alt="TRIZ Glossary Book" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2015/09/triz-glossary-book/" class="title">TRIZ Glossary Book</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2015/09/triz-india-podcast-triz-journal-part-1/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org/img/c4b447c3-58a9-4af5-a5a2-9b8fdb7b409f.jpg)"
                    alt="TRIZ India Podcast – TRIZ Journal – Part 1" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2015/09/triz-india-podcast-triz-journal-part-1/" class="title">TRIZ India Podcast – TRIZ Journal – Part 1</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2014/06/technology-forecasting-a-primer/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//images/default.jpg)"
                    alt="Technology Forecasting – A Primer" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2014/06/technology-forecasting-a-primer/" class="title">Technology Forecasting – A Primer</a></p>
            </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>

  

  

  


<div class="card card-block">
  <h4 class="card-title">TAG CLOUD</h4>
  <p class="card-text">
    
        <a href="http://trizindia.org/tags/9-windows" class="tag tag-primary">
        9-windows
        </a>
    
        <a href="http://trizindia.org/tags/art" class="tag tag-primary">
        art
        </a>
    
        <a href="http://trizindia.org/tags/atm" class="tag tag-primary">
        atm
        </a>
    
        <a href="http://trizindia.org/tags/blue-ocean" class="tag tag-primary">
        blue-ocean
        </a>
    
        <a href="http://trizindia.org/tags/business" class="tag tag-primary">
        business
        </a>
    
        <a href="http://trizindia.org/tags/conference" class="tag tag-primary">
        conference
        </a>
    
        <a href="http://trizindia.org/tags/constraints" class="tag tag-primary">
        constraints
        </a>
    
        <a href="http://trizindia.org/tags/consultant" class="tag tag-primary">
        consultant
        </a>
    
        <a href="http://trizindia.org/tags/customer" class="tag tag-primary">
        customer
        </a>
    
        <a href="http://trizindia.org/tags/eliminate" class="tag tag-primary">
        eliminate
        </a>
    
        <a href="http://trizindia.org/tags/entrepreneur" class="tag tag-primary">
        entrepreneur
        </a>
    
        <a href="http://trizindia.org/tags/entrepreneurship" class="tag tag-primary">
        entrepreneurship
        </a>
    
        <a href="http://trizindia.org/tags/evolution" class="tag tag-primary">
        evolution
        </a>
    
        <a href="http://trizindia.org/tags/forced-association" class="tag tag-primary">
        forced-association
        </a>
    
        <a href="http://trizindia.org/tags/ge" class="tag tag-primary">
        ge
        </a>
    
        <a href="http://trizindia.org/tags/ideal-final-result" class="tag tag-primary">
        ideal-final-result
        </a>
    
        <a href="http://trizindia.org/tags/ideality" class="tag tag-primary">
        ideality
        </a>
    
        <a href="http://trizindia.org/tags/ideas" class="tag tag-primary">
        ideas
        </a>
    
        <a href="http://trizindia.org/tags/ifr" class="tag tag-primary">
        ifr
        </a>
    
        <a href="http://trizindia.org/tags/india" class="tag tag-primary">
        india
        </a>
    
        <a href="http://trizindia.org/tags/innovation" class="tag tag-primary">
        innovation
        </a>
    
        <a href="http://trizindia.org/tags/inspiration" class="tag tag-primary">
        inspiration
        </a>
    
        <a href="http://trizindia.org/tags/invention" class="tag tag-primary">
        invention
        </a>
    
        <a href="http://trizindia.org/tags/lean" class="tag tag-primary">
        lean
        </a>
    
        <a href="http://trizindia.org/tags/learn" class="tag tag-primary">
        learn
        </a>
    
        <a href="http://trizindia.org/tags/metaphors" class="tag tag-primary">
        metaphors
        </a>
    
        <a href="http://trizindia.org/tags/method" class="tag tag-primary">
        method
        </a>
    
        <a href="http://trizindia.org/tags/money" class="tag tag-primary">
        money
        </a>
    
        <a href="http://trizindia.org/tags/penniless" class="tag tag-primary">
        penniless
        </a>
    
        <a href="http://trizindia.org/tags/podcasts" class="tag tag-primary">
        podcasts
        </a>
    
        <a href="http://trizindia.org/tags/popular-triz" class="tag tag-primary">
        popular-triz
        </a>
    
        <a href="http://trizindia.org/tags/pulao" class="tag tag-primary">
        pulao
        </a>
    
        <a href="http://trizindia.org/tags/rajinikanth" class="tag tag-primary">
        rajinikanth
        </a>
    
        <a href="http://trizindia.org/tags/resources" class="tag tag-primary">
        resources
        </a>
    
        <a href="http://trizindia.org/tags/scamper" class="tag tag-primary">
        scamper
        </a>
    
        <a href="http://trizindia.org/tags/six-sigma" class="tag tag-primary">
        six-sigma
        </a>
    
        <a href="http://trizindia.org/tags/smart" class="tag tag-primary">
        smart
        </a>
    
        <a href="http://trizindia.org/tags/teach" class="tag tag-primary">
        teach
        </a>
    
        <a href="http://trizindia.org/tags/techniques" class="tag tag-primary">
        techniques
        </a>
    
        <a href="http://trizindia.org/tags/trends" class="tag tag-primary">
        trends
        </a>
    
        <a href="http://trizindia.org/tags/trimming" class="tag tag-primary">
        trimming
        </a>
    
        <a href="http://trizindia.org/tags/triz" class="tag tag-primary">
        triz
        </a>
    
        <a href="http://trizindia.org/tags/trizindiapodcast" class="tag tag-primary">
        trizindiapodcast
        </a>
    
        <a href="http://trizindia.org/tags/video" class="tag tag-primary">
        video
        </a>
    
        <a href="http://trizindia.org/tags/wonderland" class="tag tag-primary">
        wonderland
        </a>
    
  </p>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer hidden-print">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2017 
        </p>
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="http://trizindia.org/page/license/">LICENSE</a>
              </span>
                
        </p>

      </div>
    </div>
  </div>
</footer>
    <script src="http://trizindia.org/assets/js/jquery.min.js"></script>
<script src="http://trizindia.org/assets/js/tether.min.js"></script>
<script src="http://trizindia.org/assets/js/bootstrap.min.js"></script>
<script src="http://trizindia.org/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//trizindia.disqus.com/count.js" async></script>


<script src="http://trizindia.org/assets/js/script.js"></script>




  </body>
</html>

