<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Diwali Innovation  &middot; TRIZ Innovation India</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Diwali Innovation  &middot; TRIZ Innovation India ">
<meta property="og:site_name" content="TRIZ Innovation India"/>
<meta property="og:url" content="http://trizindia.org/2009/10/diwali-innovation/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2009-10-11T15:55:23Z" />
<meta property="og:article:modified_time" content="2009-10-11T15:55:23Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Diwali Innovation" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://trizindia.org/2009/10/diwali-innovation/" />
<meta name="twitter:domain" content="http://trizindia.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Diwali Innovation",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2009-10-11",
    "description": "",
    "wordCount": 616
  }
</script>


<link rel="canonical" href="http://trizindia.org/2009/10/diwali-innovation/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://trizindia.org/touch-icon-144-precomposed.png">
<link href="http://trizindia.org/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.25.1" />



  <link rel="stylesheet" href="http://trizindia.org/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/style.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/tomorrow-night.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
</head>
<body class="bg-faded">
    <nav class="navbar navbar-light blog-header">
  <div class="container">
    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="http://trizindia.org/">TRIZ Innovation India</a>
      <ul class="nav navbar-nav">
        
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/justrizin/">
              <i class='fa fa-book'></i>
              <span>JusTRIZIn</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/podcasts/">
              <i class='fa fa-file-audio-o' aria-hidden=true></i>
              <span>Podcasts</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/events/">
              <i class='fa fa-users'></i>
              <span>Events</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/questions/">
              <i class='fa fa-question'></i>
              <span>Questions</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/tools/">
              <i class='fa fa-gavel'></i>
              <span>Tools</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/trends/">
              <i class='fa fa-signal'></i>
              <span>Trends</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/videos/">
              <i class='fa fa-video-camera'></i>
              <span>Videos</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>


<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>

  <h1 class="post-title">Diwali Innovation
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2009-10-11">11 Oct, 2009</time>

    
      &middot; by Prashant Yeshwant Joglekar
    
    &middot; 3 Minute Read
    &middot; 616 Words
  </div>

  
      
      
      <div class="post-meta-item">
          <i class="fa fa-folder-open-o"></i>
          
          <a class="article-category-link" href="http://trizindia.org/categories/justrizin">Justrizin</a>
          
          
      </div>
      
  

  
  
  <div class="post-meta-item">
    &nbsp;<i class="fa fa-comment-o"></i>
    <a href="http://trizindia.org/2009/10/diwali-innovation/#disqus_thread" class="article-comment-link">
         Comments
    </a>
  </div>
  

</div>

</div>

      <div class="content">
  <p style="text-align: left;">
  <img src="blogs/38-Lanterns.jpg" alt="" />
</p>

<p>Many times we come across unique artefacts, incidences, appreciate innovativeness of it at that very moment, but loose it like sea sand afterwards, not capturing its essence. Such incidences many times serve as “Innovation Boosters”, but they lay hidden deep in our pattern oriented brain and require external stimulus to bring it to the surface again. TRIZ provides a good external stimulus by way of analogy to excavate this hidden treasure.</p>

<p>I may have come across many such artefacts, incidences but I could capture essence of only few, usually such sparks are as natural as our breath, sometimes we don’t even notice them. While I was shopping for Diwali, I came across one such artefact.</p>

<p>I decorate door &amp; window frames with hanging lanterns during Diwali, so I buy at least dozen of them every year. When I enquired its price it was Rs.8, I thought it was just the right price and was about to buy, but my wife bargained hard for Rs. 5, the vendor of course did not agree. I thought Rs. 5 was too much to ask for, so I kept myself away from their bargaining session. If you are holding branded shirt bag in your hand, which costs Rs.1500 + then why to waste time &amp; energy for such a small amount, I thought. But bargaining wherever you can is a favourite past time &amp; ingrained quality of a woman. The discussion of course failed. I was bit unhappy as it means I will not able to decorate the way I planned.</p>

<p>After a while, we went on to another street for shopping and saw two boys selling same lanterns. I was in no mood to enquire the price as I thought it would be Rs. 8 which means futile bargaining again. To my surprise, the price was Rs. 5; I was really taken a back. I thought the vendor must be in SALE SALE SALE Mode……</p>

<p>But no he was not, why was this difference, the decorative paper was the same, the size of the lantern was the same (may be little bigger) everything was the same, then where he was accounting his price differential?. After I carefully saw the lantern, I spotted a very smart idea, innovation. The vendor has used plastic tea, coffee cups from inside, around which he had decorated with a paper to make an attractive lantern. I saluted the vendor for his idea. He used cheap, easily available resource and has also done good functional thinking while designing his lantern.</p>

<p>In a labour intensive activity like lantern making in this case, substitution by way of a cheaper, already available material can improve productivity and reduce labour cost.(Which is a dominant factor in such cases), therefore I think the innovation needs applause.</p>

<p>Market conditions and frugal, value seeking customers (like my wife and in general women) put innovators to task and then innovative mind blossoms with SMART Innovations. The vendor must have sold such lanterns in numbers and have made good overall profit.</p>

<p>I had double benefit as a customer; I saved some money and also got an idea for my TRIZ , Creativity workshop.</p>

<p>I conclude with three points</p>

<ol>
<li><p>I feel innovator in every one of us needs to be like foam, which can absorb ideas &amp; retain them, not like a hard stone (expert syndrome) which never absorbs anything in it.</p></li>

<li><p>If CK Prahalada says Future Lies at the Bottom of the Pyramid, what I think he means is Innovations lies at the bottom of the Pyramid, because Innovation is Future.</p></li>

<li><p>Let us be like a honeybee in spotting innovations and share that honey &amp; its sweetness with everyone, like the way I did.</p></li>
</ol>

</div>

      <footer>
    
    
      
        <nav><ul class="pagination">
        
            <li class="page-item">
              <a href="http://trizindia.org/2009/10/problem-redefinition-paper/" title="Problem redefinition paper " class="page-link">
                <span aria-hidden="true">&larr;</span>Previous
              </a>
            </li>
        

        
          <li class="page-item">
            <a href="http://trizindia.org/2009/10/remembering-altshuller-father-of-triz/" title="Remembering Altshuller – Father of TRIZ" class="page-link">
                Next <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
        
        </ul> </nav>
      
    

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      (function() {
        
        
        if (window.location.hostname == "localhost")
          return;

        var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
        dsq.src = '//trizindia.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</footer>

    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  
    <p class="text-muted text-uppercase">Be the first one to know about our posts</p>
    <p> <span style="color:red">*</span> indicates required</p>
	  <form action="//trizindia.us3.list-manage.com/subscribe/post?u=a4fe36e0021432bc3bc87a8ab&amp;id=850af00860" method="post">
	    <div class="form-group">
	      <label for="email" class="text-uppercase">Email address:<span style="color:red">*</span></label>
	      <input type="email" class="form-control" name="EMAIL" id="email">
	    </div>
	    <div class="form-group">
	      <label for="FNAME" class="text-uppercase">First Name:<span style="color:red">*</span></label>
	      <input type="text" class="form-control" name="FNAME">
	    </div>
	    <button type="submit" class="btn btn-small btn-template-main">Submit</button>
	  </form>


  <div class="card card-block">
  <h4 class="card-title">RECENTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://www.idsa.org/sites/default/files/colleenb/Jack%20Hipple%20Photo_cb_0.jpg)"
                    alt="TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" class="title">TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2015/10/interview-with-vladimir-petrov-a-triz-master/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org/wp-content/uploads/2015/09/Vladimir-Petrov-300x300.jpg)"
                    alt="Interview with Vladimir Petrov, a TRIZ Master" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2015/10/interview-with-vladimir-petrov-a-triz-master/" class="title">Interview with Vladimir Petrov, a TRIZ Master</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2015/09/triz-glossary-book/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://gallery.mailchimp.com/a4fe36e0021432bc3bc87a8ab/images/3137fb77-1256-4fe9-ba81-63a440ef31f2.png)"
                    alt="TRIZ Glossary Book" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2015/09/triz-glossary-book/" class="title">TRIZ Glossary Book</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2015/09/triz-india-podcast-triz-journal-part-1/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org/img/c4b447c3-58a9-4af5-a5a2-9b8fdb7b409f.jpg)"
                    alt="TRIZ India Podcast – TRIZ Journal – Part 1" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2015/09/triz-india-podcast-triz-journal-part-1/" class="title">TRIZ India Podcast – TRIZ Journal – Part 1</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2014/06/technology-forecasting-a-primer/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//images/default.jpg)"
                    alt="Technology Forecasting – A Primer" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2014/06/technology-forecasting-a-primer/" class="title">Technology Forecasting – A Primer</a></p>
            </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>

  

  

  


<div class="card card-block">
  <h4 class="card-title">TAG CLOUD</h4>
  <p class="card-text">
    
        <a href="http://trizindia.org/tags/9-windows" class="tag tag-primary">
        9-windows
        </a>
    
        <a href="http://trizindia.org/tags/addiction" class="tag tag-primary">
        addiction
        </a>
    
        <a href="http://trizindia.org/tags/ariz" class="tag tag-primary">
        ariz
        </a>
    
        <a href="http://trizindia.org/tags/art" class="tag tag-primary">
        art
        </a>
    
        <a href="http://trizindia.org/tags/atm" class="tag tag-primary">
        atm
        </a>
    
        <a href="http://trizindia.org/tags/blue-ocean" class="tag tag-primary">
        blue-ocean
        </a>
    
        <a href="http://trizindia.org/tags/business" class="tag tag-primary">
        business
        </a>
    
        <a href="http://trizindia.org/tags/children" class="tag tag-primary">
        children
        </a>
    
        <a href="http://trizindia.org/tags/conference" class="tag tag-primary">
        conference
        </a>
    
        <a href="http://trizindia.org/tags/constraints" class="tag tag-primary">
        constraints
        </a>
    
        <a href="http://trizindia.org/tags/consultant" class="tag tag-primary">
        consultant
        </a>
    
        <a href="http://trizindia.org/tags/customer" class="tag tag-primary">
        customer
        </a>
    
        <a href="http://trizindia.org/tags/eliminate" class="tag tag-primary">
        eliminate
        </a>
    
        <a href="http://trizindia.org/tags/entrepreneur" class="tag tag-primary">
        entrepreneur
        </a>
    
        <a href="http://trizindia.org/tags/entrepreneurship" class="tag tag-primary">
        entrepreneurship
        </a>
    
        <a href="http://trizindia.org/tags/evolution" class="tag tag-primary">
        evolution
        </a>
    
        <a href="http://trizindia.org/tags/forced-association" class="tag tag-primary">
        forced-association
        </a>
    
        <a href="http://trizindia.org/tags/gaming" class="tag tag-primary">
        gaming
        </a>
    
        <a href="http://trizindia.org/tags/ge" class="tag tag-primary">
        ge
        </a>
    
        <a href="http://trizindia.org/tags/ideal-final-result" class="tag tag-primary">
        ideal-final-result
        </a>
    
        <a href="http://trizindia.org/tags/ideality" class="tag tag-primary">
        ideality
        </a>
    
        <a href="http://trizindia.org/tags/ideas" class="tag tag-primary">
        ideas
        </a>
    
        <a href="http://trizindia.org/tags/ifr" class="tag tag-primary">
        ifr
        </a>
    
        <a href="http://trizindia.org/tags/india" class="tag tag-primary">
        india
        </a>
    
        <a href="http://trizindia.org/tags/innovation" class="tag tag-primary">
        innovation
        </a>
    
        <a href="http://trizindia.org/tags/inspiration" class="tag tag-primary">
        inspiration
        </a>
    
        <a href="http://trizindia.org/tags/invention" class="tag tag-primary">
        invention
        </a>
    
        <a href="http://trizindia.org/tags/lean" class="tag tag-primary">
        lean
        </a>
    
        <a href="http://trizindia.org/tags/learn" class="tag tag-primary">
        learn
        </a>
    
        <a href="http://trizindia.org/tags/metaphors" class="tag tag-primary">
        metaphors
        </a>
    
        <a href="http://trizindia.org/tags/method" class="tag tag-primary">
        method
        </a>
    
        <a href="http://trizindia.org/tags/mobile" class="tag tag-primary">
        mobile
        </a>
    
        <a href="http://trizindia.org/tags/money" class="tag tag-primary">
        money
        </a>
    
        <a href="http://trizindia.org/tags/penniless" class="tag tag-primary">
        penniless
        </a>
    
        <a href="http://trizindia.org/tags/podcasts" class="tag tag-primary">
        podcasts
        </a>
    
        <a href="http://trizindia.org/tags/popular-triz" class="tag tag-primary">
        popular-triz
        </a>
    
        <a href="http://trizindia.org/tags/pulao" class="tag tag-primary">
        pulao
        </a>
    
        <a href="http://trizindia.org/tags/rajinikanth" class="tag tag-primary">
        rajinikanth
        </a>
    
        <a href="http://trizindia.org/tags/resources" class="tag tag-primary">
        resources
        </a>
    
        <a href="http://trizindia.org/tags/scamper" class="tag tag-primary">
        scamper
        </a>
    
        <a href="http://trizindia.org/tags/six-sigma" class="tag tag-primary">
        six-sigma
        </a>
    
        <a href="http://trizindia.org/tags/smart" class="tag tag-primary">
        smart
        </a>
    
        <a href="http://trizindia.org/tags/system" class="tag tag-primary">
        system
        </a>
    
        <a href="http://trizindia.org/tags/teach" class="tag tag-primary">
        teach
        </a>
    
        <a href="http://trizindia.org/tags/techniques" class="tag tag-primary">
        techniques
        </a>
    
        <a href="http://trizindia.org/tags/trends" class="tag tag-primary">
        trends
        </a>
    
        <a href="http://trizindia.org/tags/trimming" class="tag tag-primary">
        trimming
        </a>
    
        <a href="http://trizindia.org/tags/triz" class="tag tag-primary">
        triz
        </a>
    
        <a href="http://trizindia.org/tags/trizindiapodcast" class="tag tag-primary">
        trizindiapodcast
        </a>
    
        <a href="http://trizindia.org/tags/video" class="tag tag-primary">
        video
        </a>
    
        <a href="http://trizindia.org/tags/wonderland" class="tag tag-primary">
        wonderland
        </a>
    
  </p>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer hidden-print">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2017 
        </p>
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="/page/license/">LICENSE</a>
              </span>
                
        </p>

      </div>
    </div>
  </div>
</footer>

    <script src="http://trizindia.org/assets/js/jquery.min.js"></script>
<script src="http://trizindia.org/assets/js/tether.min.js"></script>
<script src="http://trizindia.org/assets/js/bootstrap.min.js"></script>
<script src="http://trizindia.org/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//trizindia.disqus.com/count.js" async></script>


<script src="http://trizindia.org/assets/js/script.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-17291173-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  </body>
</html>

