<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show  &middot; TRIZ Innovation India</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show  &middot; TRIZ Innovation India ">
<meta property="og:site_name" content="TRIZ Innovation India"/>
<meta property="og:url" content="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-01-11T10:03:38Z" />
<meta property="og:article:modified_time" content="2016-01-11T10:03:38Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" />
<meta name="twitter:domain" content="http://trizindia.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-01-11",
    "description": "",
    "wordCount": 2092
  }
</script>


<link rel="canonical" href="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://trizindia.org/touch-icon-144-precomposed.png">
<link href="http://trizindia.org/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.36" />



  <link rel="stylesheet" href="http://trizindia.org/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/style.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/tomorrow-night.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
</head>
<body class="bg-faded">
    <nav class="navbar navbar-light blog-header">
  <div class="container">
    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="http://trizindia.org/">TRIZ Innovation India</a>
      <ul class="nav navbar-nav">
        
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/justrizin/">
              <i class='fa fa-book'></i>
              <span>JusTRIZIn</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/podcasts/">
              <i class='fa fa-file-audio-o' aria-hidden=true></i>
              <span>Podcasts</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/events/">
              <i class='fa fa-users'></i>
              <span>Events</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/questions/">
              <i class='fa fa-question'></i>
              <span>Questions</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/tools/">
              <i class='fa fa-gavel'></i>
              <span>Tools</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/trends/">
              <i class='fa fa-signal'></i>
              <span>Trends</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/videos/">
              <i class='fa fa-video-camera'></i>
              <span>Videos</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>


<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>

  <h1 class="post-title">TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2016-01-11">11 Jan, 2016</time>

    
      &middot; by nikimonikado
    
    &middot; 10 Minute Read
    &middot; 2092 Words
  </div>

  
      
      
      <div class="post-meta-item">
          <i class="fa fa-folder-open-o"></i>
          
          <a class="article-category-link" href="http://trizindia.org/categories/podcasts">Podcasts</a>
          
          
      </div>
      
  

  
  
  <div class="post-meta-item">
    &nbsp;<i class="fa fa-comment-o"></i>
    <a href="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/#disqus_thread" class="article-comment-link">
         Comments
    </a>
  </div>
  

</div>

</div>

      <div class="content">
  <div style="width: 298px" class="wp-caption alignnone">
  <img class="" src="http://www.idsa.org/sites/default/files/colleenb/Jack%20Hipple%20Photo_cb_0.jpg" alt="" width="288" height="288" />
  
  <p class="wp-caption-text">
    Jack Hipple
  </p>
</div>

<p>Dr. Bala Ramadurai, Co-founder of TRIZ Innovation India (trizindia.org) has a chat with Jack Hipple, Chemical Engineer, TRIZ practitioner and trainer (<a href="http://www.innovation-triz.com/personnel/JHipple.html">http://www.innovation-triz.com/personnel/JHipple.html</a>) about his experiences on learning and applying TRIZ.</p>

<p>Download the podcast from here &#8211; <a href="https://archive.org/download/JackHippleTRIZIndiapodcast/JackHipple-TRIZIndiapodcast.mp3">https://archive.org/download/JackHippleTRIZIndiapodcast/JackHipple-TRIZIndiapodcast.mp3</a></p>

<p><em>1. When did you come across TRIZ? When did you decide to take on TRIZ as your path forward in your career?</em></p>

<p>An accident. As Director of Dow Chemical&#8217;s Discovery Research program, an attempt to broaden Dow&#8217;s business beyond commodity chemicals, I sought out training in many psychologically based creativity tools such as brainstorming, CPS, Debono&#8217;s Lateral Thinking and Six Hats. I found these tools rather unproductive and time consuming when it came to serious technical problems. After my 26 years with Dow in 1993, I became a project manager for the National Center for Manufacturing Sciences, and as part of this role, decided to gain some knowledge of quality tools and attended a quality conference in Detroit, MI in 1994 when I learned a little about QFD, the house of quality, measurement tools, and around 3:30 in the afternoon, when I was thinking about leaving, I looked at the agenda and saw a talk by two Russian scientists (and I have apologized many times for not remembering their names) entitled &#8220;The Use of TRIZ to resolve the contradiction of Pizza Box Design&#8221;. First of all, I had no idea what &#8220;TRIZ&#8221; was nor what cosmic issues were involved in the design of pizza boxes. So I stayed out of total curiosity, and as we all have had at one time or another, it was a life changing event. The talk was about a very practical aspect of take out pizza. You want the pizza to be hot, but when it is, it gives off steam which softens the cardboard lid, causing it to sag into the pizza and when you lift the lid at home, it takes a good deal of the pizza topping with it. So there&#8217;s a contradiction (and everyone involved in TRIZ knows that solving a contradiction is the key to an invention). The little plastic tripod found in most all take out pizzas (at least in the US) was invented with TRIZ. It resolves this contradiction in a very simple way. I literally fell off my chair after hearing this presentation and resolved to learn some more about this process. It took a couple of years for me to pursue TRIZ with any significant time, but it became my primary career in 2001 after serving in project manager roles at the National Center for Manufacturing Sciences and Cabot Corporation, neither of which allowed me to use TRIZ in any significant way. I was hired by one of the TRIZ software companies and became their primary chemical industry trainers for TRIZ and later by a management consulting company interested in bringing TRIZ into their business. I started my own company in 2001 and also began dong TRIZ training for the American Society of Mechanical Engineers and the American Institute of Chemical Engineers in 2003.</p>

<p><em>2. What were some of the challenges that you faced on the way? How did you overcome it?</em></p>

<p>I think anyone who has started their own business has had to overcome the short term lack of cash flow and the slow process of reintroducing your self to prior contacts and telling them you had something new they might be interested in. There were also presentation at appropriate conferences trying to get the word out. It also helps to have a very supportive family. Though we had become empty nesters by the time my business got started, my wife went back to work to help sustain us and also provide medical insurance coverage, which always more expensive when it is bought privately and not through a group policy. Without this support, it would have been difficult to get things off the ground. The challenge in getting the professional engineering societies interested took a while to overcome, but once done, provided both income and possible client contacts.</p>

<p><em>3. What are some of the common learning difficulties that one should avoid while learning and applying TRIZ?</em></p>

<p>There are two primary difficulties in starting with TRIZ within an organization. The first is ego. The primary postulate within TRIZ is that there a limited number of inventive principles that we continuously reuse. This is not typically recognized within an industry or company due, in part, to the extensive use of acronyms and fancy words that make someone think that there problem is special and unique. It almost never is. One of the exercises I run with my clients or within a workshop is to force the attendees to describe their problem to a ten year old. The language is never the same and using these much simpler, more generic terms in a Google search will yield at least an order of magnitude more possible areas to consider.</p>

<p>The second barrier is not being willing to take the time to sufficiently define what the problem is that we are attempting to solve. It is always amazing to me, as an outsider working with a client (and I am told the team has been working on some problem for a long time), and using any one of a number of TRIZ problem definition tools, that these groups, when separated, come back with very different definitions of the problem. The good or bad functions are not seen the same, the number of contradiction is not the same, etc. They have spent a huge amount of time trying to solve the wrong problem. Though this is one of TRIZ&#8217;s greatest strengths, it is also a very time consuming step. There are many organizations I have worked with that simply can&#8217;t or won&#8217;t take this time and TRIZ implementation is a failure. As frustrating as this is, I have learned to accept this fact and it is one shared by many other TRIZ professionals that I know.</p>

<p><em>4. The common belief about TRIZ that I hear a lot is that TRIZ is only for engineers. I am sure you&#8217;ve heard that a lot as well. What are some of your experiences that should tell the listeners of this podcast otherwise?</em></p>

<p>Though much of my work is in the technical area, the principals of TRIZ can be equally well applied in what I call &#8220;soft&#8221; applications. There are contradictions and functional conflicts in marketing, business strategy, and human resources. I find the use of the basic TRIZ separation principles particularly useful in these situations. The problems in this area are easier to define, but as opposed to the technical area, may have even more views of what is &#8220;ideal&#8221;, what &#8220;resources&#8221; are available, and what the important contradictions are that need to be resolved. It is also important for TRIZ professionals to not overstate what TRIZ can accomplish in this area. For example, TRIZ is not the right tool to help decide what the color of something should be.</p>

<p>There are some technical areas that TRIZ has some limited applications such as pure chemical synthesis and biological processes. Though there some interesting examples that we can point to, there is not, in my opinion anything close to a contradiction table or AREIZ algorithm for either of these areas.</p>

<p><em>5. In your experience, what is an excellent example of application of TRIZ that still stands out?</em></p>

<p>There is one in particular which is no longer covered by a confidentiality agreement and that is one of my first major commercial projects with S.C. Johnson, a multi-billion $$, privately held, consumer products company that manufactures a multitude of cleaning and household products. When Dow decided to divest itself of its consumer products business (products such as Dow Oven Cleaner, Handiwrap, Saran Wrap, Bathroom cleaner) it sold this business to S.C. Johnson, already a major player in this business space. After this business sale, Dow continued to sell the Saran polymer to S.C. Johnson.</p>

<p>Most people are unaware that this plastic wrap is not the same polymer/plastic as others, which are primarily polyethylene. This plastic has excellent barrier to moisture transfer, but very poor barrier against oxygen transfer. Saran is a copolymer of vinyl chloride and vinylidene chloride and has outstanding barrier properties to both and this is important in the preservation of many fruits and vegetables. Unfortunately, along with this plus, the negative is that this polymer has very poor tensile strength, and in its typical roll form, splits and tears and since it is clear, the consumer cannot readily find where the film cut was and in many cases would simply throw away the product and return to using polyethylene, knowing that it is not as good a product. So the polymer itself was superior, but its form was not.</p>

<p>When S.C. Johnson inherited this product from Dow, and with its far greater sensitivity to consumer needs, decided to change the form of the product into something that looked liked a &#8220;hairnet bag&#8221; which would stretch around any size container and eliminate the need to a roll form and its limitations. That&#8217;s where the great idea stopped being so great. The decision was made to ship the plastic film overseas where it would be converted into its hairnet shape and then &#8220;wrap&#8221; ten of these bags with a double rubber band wrap (think about how much fun this was for a plant operator to do), and then ship back thousands of these bundles, compressed in an overseas shipping container (don&#8217;t want to pay for space not used!), back to Racine, WI (S.C. Johnson&#8217;s primary corporate site), where another operator would now have to do two very difficult tasks. First, take the rubber band off (not easy and ergonomic injuries are possible), and while this is being done, try to grab the bags, which now want to fly everywhere, and stuff them In a cottage container and put a lid on it. Those on this podcast from the US may remember the famous Lucy TV show where the bakery line was slowly sped up and Lucy had to keep up and that&#8217;s exactly what this looked like. (Please refer to <a href="https://www.youtube.com/watch?v=HnbNcQlzV-4">https://www.youtube.com/watch?v=HnbNcQlzV-4</a> for the snippet)</p>

<p>After a short introduction to TRIZ principles, the project team quickly came up with a simple solution which allowed the entire process to be simplified with huge cost savings and that was to simply put nine bags into the tenth bag. No rubber bands, virtually no labor (process could be automated), the packing simplified, the shelf space reduced dramatically (just hang on a spindle) and since there was no human involvement, sterilization costs were virtually eliminated.</p>

<p>I frequently use this example in my workshops as it illustrates the use of the simplest of TRIZ tools (IFR: the bags package themselves, RESOURCES: use an existing bag instead of a rubber band, and TRIMMING: get rid of the band and additional packaging)</p>

<p><em>6. What is you advice to the listeners of this podcast who want to start off applying TRIZ? If you have worked with Indian companies, please give us some Indian context as well.</em></p>

<p>I have not had the pleasure of working with any Indian companies, but my advice to anyone starting out with TRIZ is to NEVER start with any software product. It is critical to get the brain part down first; the basic TRIZ algorithm, the use of the IFR, resources, and contradictions. Once these are well understood, software can be considered, but I am constantly amazed at how many problems are solved with the simplest of TRIZ tools.</p>

<p><em>7. Hypothetical question to end this podcast &#8211; According to you, what developments in the invention world would Altshuller have commented, &#8220;Wish I had thought of that!&#8221;</em></p>

<p>I am not sure if Altshuller recognized or saw the degree to which TRIZ could be applied in business, strategic, IP, and organizational problem solving.</p>

<p>Some References suggested by Jack Hipple</p>

<p>His books are given below: If anyone is interested in bulk discounts of these books, please let us know and we&#8217;ll be happy to pass it on to Jack Hipple (admin AT trizindia DOT org)</p>

<p><a href="http://www.aitriz.org/online-store/triz-online-store/books/ideal-result-detail">http://www.aitriz.org/online-store/triz-online-store/books/ideal-result-detail</a></p>

<p><a href="http://www.springer.com/us/book/9781461437062">http://www.springer.com/us/book/9781461437062</a></p>

<p>The Chemical Engineering Progress series is at;</p>

<p><a href="http://www.aiche.org/resources/publications/cep/2005/april/solve-problems-inventively">http://www.aiche.org/resources/publications/cep/2005/april/solve-problems-inventively</a></p>

<p><a href="http://www.aiche.org/resources/publications/cep/2005/may/use-triz-reverse-analyze-failures">http://www.aiche.org/resources/publications/cep/2005/may/use-triz-reverse-analyze-failures</a></p>

<p><a href="http://www.aiche.org/resources/publications/cep/2005/june/use-triz-plan-forecast-and-think-strategically">http://www.aiche.org/resources/publications/cep/2005/june/use-triz-plan-forecast-and-think-strategically</a></p>

<p>When you go to these CEP pages, you will see, at the bottom, a link and info about reprints, etc.</p>

<p>Anyone who is an AIChE member can download.</p>

<p>His next public TRIZ classes for ASME are in Las Vegas and Atlanta:</p>

<p><a href="https://www.asme.org/products/courses/triz&amp;#8211;the-theory-of-inventive-problem-solving">https://www.asme.org/products/courses/triz&amp;#8211;the-theory-of-inventive-problem-solving</a></p>

<p>His other podcasts are available at:</p>

<p><a href="http://www.ideaconnection.com/open-innovation-articles/">http://www.ideaconnection.com/open-innovation-articles/</a> (scroll down a bit)</p>

<p>as well as for Georgia Tech:</p>

<p><a href="https://smartech.gatech.edu/handle/1853/48282">https://smartech.gatech.edu/handle/1853/48282</a></p>

</div>

      <footer>
    
    
      
        <nav><ul class="pagination">
        
            <li class="page-item">
              <a href="http://trizindia.org/2015/10/interview-with-vladimir-petrov-a-triz-master/" title="Interview with Vladimir Petrov, a TRIZ Master " class="page-link">
                <span aria-hidden="true">&larr;</span>Previous
              </a>
            </li>
        

        
          <li class="page-item">
            <a href="http://trizindia.org/2017/06/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---1/" title="How to get kids off mobile screens - application of inventive methodology - 1" class="page-link">
                Next <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
        
        </ul> </nav>
      
    

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      (function() {
        
        
        if (window.location.hostname == "localhost")
          return;

        var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
        dsq.src = '//trizindia.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</footer>

    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  
    <p class="text-muted text-uppercase">Be the first one to know about our posts</p>
    <p> <span style="color:red">*</span> indicates required</p>
	  <form action="//trizindia.us3.list-manage.com/subscribe/post?u=a4fe36e0021432bc3bc87a8ab&amp;id=850af00860" method="post">
	    <div class="form-group">
	      <label for="email" class="text-uppercase">Email address:<span style="color:red">*</span></label>
	      <input type="email" class="form-control" name="EMAIL" id="email">
	    </div>
	    <div class="form-group">
	      <label for="FNAME" class="text-uppercase">First Name:<span style="color:red">*</span></label>
	      <input type="text" class="form-control" name="FNAME">
	    </div>
	    <button type="submit" class="btn btn-small btn-template-main">Submit</button>
	  </form>


  <div class="card card-block">
  <h4 class="card-title">RECENTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2018/04/how-to-be-smarter-about-the-innovation-trends-of-the-world-deadline-tomorrow/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//banners/HCC_3D_printed_turbine_view_1.jpg)"
                    alt="How to Be Smarter About the Innovation Trends of the World? Deadline Tomorrow" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2018/04/how-to-be-smarter-about-the-innovation-trends-of-the-world-deadline-tomorrow/" class="title">How to Be Smarter About the Innovation Trends of the World? Deadline Tomorrow</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2018/03/triz-india-podcast-murali-interviews-darrell-mann/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//img/banners/IMG-20180307-WA0000.jpg)"
                    alt="TRIZ India Podcast Murali Interviews Darrell Mann" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2018/03/triz-india-podcast-murali-interviews-darrell-mann/" class="title">TRIZ India Podcast Murali Interviews Darrell Mann</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2018/01/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.4/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//img/banners/children-1931189_640.jpg)"
                    alt="How to get kids off mobile screens - application of inventive methodology - 0.4" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2018/01/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.4/" class="title">How to get kids off mobile screens - application of inventive methodology - 0.4</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2017/09/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.2-and-0.3/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//img/banners/children-1931189_640.jpg)"
                    alt="How to get kids off mobile screens - application of inventive methodology - 0.2 and 0.3" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2017/09/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.2-and-0.3/" class="title">How to get kids off mobile screens - application of inventive methodology - 0.2 and 0.3</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2017/08/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.1/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//img/banners/children-1931189_640.jpg)"
                    alt="How to get kids off mobile screens - application of inventive methodology - 0.1" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2017/08/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.1/" class="title">How to get kids off mobile screens - application of inventive methodology - 0.1</a></p>
            </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>

  

  

  


<div class="card card-block">
  <h4 class="card-title">TAG CLOUD</h4>
  <p class="card-text">
    
        <a href="http://trizindia.org/tags/9-windows" class="tag tag-primary">
        9-windows
        </a>
    
        <a href="http://trizindia.org/tags/addiction" class="tag tag-primary">
        addiction
        </a>
    
        <a href="http://trizindia.org/tags/apple" class="tag tag-primary">
        apple
        </a>
    
        <a href="http://trizindia.org/tags/ariz" class="tag tag-primary">
        ariz
        </a>
    
        <a href="http://trizindia.org/tags/ariz85c" class="tag tag-primary">
        ariz85c
        </a>
    
        <a href="http://trizindia.org/tags/art" class="tag tag-primary">
        art
        </a>
    
        <a href="http://trizindia.org/tags/atm" class="tag tag-primary">
        atm
        </a>
    
        <a href="http://trizindia.org/tags/blue-ocean" class="tag tag-primary">
        blue-ocean
        </a>
    
        <a href="http://trizindia.org/tags/business" class="tag tag-primary">
        business
        </a>
    
        <a href="http://trizindia.org/tags/bypass" class="tag tag-primary">
        bypass
        </a>
    
        <a href="http://trizindia.org/tags/children" class="tag tag-primary">
        children
        </a>
    
        <a href="http://trizindia.org/tags/conference" class="tag tag-primary">
        conference
        </a>
    
        <a href="http://trizindia.org/tags/constraints" class="tag tag-primary">
        constraints
        </a>
    
        <a href="http://trizindia.org/tags/consultant" class="tag tag-primary">
        consultant
        </a>
    
        <a href="http://trizindia.org/tags/customer" class="tag tag-primary">
        customer
        </a>
    
        <a href="http://trizindia.org/tags/darrell-mann" class="tag tag-primary">
        darrell-mann
        </a>
    
        <a href="http://trizindia.org/tags/eliminate" class="tag tag-primary">
        eliminate
        </a>
    
        <a href="http://trizindia.org/tags/entrepreneur" class="tag tag-primary">
        entrepreneur
        </a>
    
        <a href="http://trizindia.org/tags/entrepreneurship" class="tag tag-primary">
        entrepreneurship
        </a>
    
        <a href="http://trizindia.org/tags/evolution" class="tag tag-primary">
        evolution
        </a>
    
        <a href="http://trizindia.org/tags/experts" class="tag tag-primary">
        experts
        </a>
    
        <a href="http://trizindia.org/tags/forced-association" class="tag tag-primary">
        forced-association
        </a>
    
        <a href="http://trizindia.org/tags/gaming" class="tag tag-primary">
        gaming
        </a>
    
        <a href="http://trizindia.org/tags/ge" class="tag tag-primary">
        ge
        </a>
    
        <a href="http://trizindia.org/tags/ideal-final-result" class="tag tag-primary">
        ideal-final-result
        </a>
    
        <a href="http://trizindia.org/tags/ideality" class="tag tag-primary">
        ideality
        </a>
    
        <a href="http://trizindia.org/tags/ideas" class="tag tag-primary">
        ideas
        </a>
    
        <a href="http://trizindia.org/tags/ifr" class="tag tag-primary">
        ifr
        </a>
    
        <a href="http://trizindia.org/tags/india" class="tag tag-primary">
        india
        </a>
    
        <a href="http://trizindia.org/tags/innovation" class="tag tag-primary">
        innovation
        </a>
    
        <a href="http://trizindia.org/tags/inspiration" class="tag tag-primary">
        inspiration
        </a>
    
        <a href="http://trizindia.org/tags/interview" class="tag tag-primary">
        interview
        </a>
    
        <a href="http://trizindia.org/tags/invention" class="tag tag-primary">
        invention
        </a>
    
        <a href="http://trizindia.org/tags/lean" class="tag tag-primary">
        lean
        </a>
    
        <a href="http://trizindia.org/tags/learn" class="tag tag-primary">
        learn
        </a>
    
        <a href="http://trizindia.org/tags/learning" class="tag tag-primary">
        learning
        </a>
    
        <a href="http://trizindia.org/tags/masters" class="tag tag-primary">
        masters
        </a>
    
        <a href="http://trizindia.org/tags/metaphors" class="tag tag-primary">
        metaphors
        </a>
    
        <a href="http://trizindia.org/tags/method" class="tag tag-primary">
        method
        </a>
    
        <a href="http://trizindia.org/tags/mobile" class="tag tag-primary">
        mobile
        </a>
    
        <a href="http://trizindia.org/tags/money" class="tag tag-primary">
        money
        </a>
    
        <a href="http://trizindia.org/tags/penniless" class="tag tag-primary">
        penniless
        </a>
    
        <a href="http://trizindia.org/tags/podcast" class="tag tag-primary">
        podcast
        </a>
    
        <a href="http://trizindia.org/tags/podcasts" class="tag tag-primary">
        podcasts
        </a>
    
        <a href="http://trizindia.org/tags/popular-triz" class="tag tag-primary">
        popular-triz
        </a>
    
        <a href="http://trizindia.org/tags/pulao" class="tag tag-primary">
        pulao
        </a>
    
        <a href="http://trizindia.org/tags/rajinikanth" class="tag tag-primary">
        rajinikanth
        </a>
    
        <a href="http://trizindia.org/tags/resources" class="tag tag-primary">
        resources
        </a>
    
        <a href="http://trizindia.org/tags/scamper" class="tag tag-primary">
        scamper
        </a>
    
        <a href="http://trizindia.org/tags/six-sigma" class="tag tag-primary">
        six-sigma
        </a>
    
        <a href="http://trizindia.org/tags/smart" class="tag tag-primary">
        smart
        </a>
    
        <a href="http://trizindia.org/tags/system" class="tag tag-primary">
        system
        </a>
    
        <a href="http://trizindia.org/tags/systematic-innovation" class="tag tag-primary">
        systematic-innovation
        </a>
    
        <a href="http://trizindia.org/tags/teach" class="tag tag-primary">
        teach
        </a>
    
        <a href="http://trizindia.org/tags/techniques" class="tag tag-primary">
        techniques
        </a>
    
        <a href="http://trizindia.org/tags/trends" class="tag tag-primary">
        trends
        </a>
    
        <a href="http://trizindia.org/tags/trimming" class="tag tag-primary">
        trimming
        </a>
    
        <a href="http://trizindia.org/tags/triz" class="tag tag-primary">
        triz
        </a>
    
        <a href="http://trizindia.org/tags/trizindiapodcast" class="tag tag-primary">
        trizindiapodcast
        </a>
    
        <a href="http://trizindia.org/tags/video" class="tag tag-primary">
        video
        </a>
    
        <a href="http://trizindia.org/tags/wonderland" class="tag tag-primary">
        wonderland
        </a>
    
  </p>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer hidden-print">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2018 
        </p>
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="/page/license/">LICENSE</a>
              </span>
                
        </p>

      </div>
    </div>
  </div>
</footer>

    <script src="http://trizindia.org/assets/js/jquery.min.js"></script>
<script src="http://trizindia.org/assets/js/tether.min.js"></script>
<script src="http://trizindia.org/assets/js/bootstrap.min.js"></script>
<script src="http://trizindia.org/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//trizindia.disqus.com/count.js" async></script>


<script src="http://trizindia.org/assets/js/script.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-17291173-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  </body>
</html>

