<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Decoding DNA of Great Minds  &middot; TRIZ Innovation India</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Decoding DNA of Great Minds  &middot; TRIZ Innovation India ">
<meta property="og:site_name" content="TRIZ Innovation India"/>
<meta property="og:url" content="http://trizindia.org/2010/08/decoding-dna-of-great-minds/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2010-08-16T15:30:36Z" />
<meta property="og:article:modified_time" content="2010-08-16T15:30:36Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Decoding DNA of Great Minds" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://trizindia.org/2010/08/decoding-dna-of-great-minds/" />
<meta name="twitter:domain" content="http://trizindia.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Decoding DNA of Great Minds",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2010-08-16",
    "description": "",
    "wordCount": 1335
  }
</script>


<link rel="canonical" href="http://trizindia.org/2010/08/decoding-dna-of-great-minds/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://trizindia.org/touch-icon-144-precomposed.png">
<link href="http://trizindia.org/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.36" />



  <link rel="stylesheet" href="http://trizindia.org/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/style.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/tomorrow-night.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
</head>
<body class="bg-faded">
    <nav class="navbar navbar-light blog-header">
  <div class="container">
    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="http://trizindia.org/">TRIZ Innovation India</a>
      <ul class="nav navbar-nav">
        
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/justrizin/">
              <i class='fa fa-book'></i>
              <span>JusTRIZIn</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/podcasts/">
              <i class='fa fa-file-audio-o' aria-hidden=true></i>
              <span>Podcasts</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/events/">
              <i class='fa fa-users'></i>
              <span>Events</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/questions/">
              <i class='fa fa-question'></i>
              <span>Questions</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/tools/">
              <i class='fa fa-gavel'></i>
              <span>Tools</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/trends/">
              <i class='fa fa-signal'></i>
              <span>Trends</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/videos/">
              <i class='fa fa-video-camera'></i>
              <span>Videos</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>


<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>

  <h1 class="post-title">Decoding DNA of Great Minds
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2010-08-16">16 Aug, 2010</time>

    
      &middot; by Prashant Yeshwant Joglekar
    
    &middot; 7 Minute Read
    &middot; 1335 Words
  </div>

  
      
      
      <div class="post-meta-item">
          <i class="fa fa-folder-open-o"></i>
          
          <a class="article-category-link" href="http://trizindia.org/categories/justrizin">Justrizin</a>
          
          
      </div>
      
  

  
  
  <div class="post-meta-item">
    &nbsp;<i class="fa fa-comment-o"></i>
    <a href="http://trizindia.org/2010/08/decoding-dna-of-great-minds/#disqus_thread" class="article-comment-link">
         Comments
    </a>
  </div>
  

</div>

</div>

      <div class="content">
  <p class="MsoNormal" style="MARGIN: 0in 0in 10pt; TEXT-ALIGN: justify">
  <span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">Mathematics to most of us is a subject to be hated and loved at the same time. On one hand, the enmity with mathematics is because we had to learn, memories a pattern / method taught to solve a problem in anticipation of the problems we might face in our real life when we are out in the world from our safe cocoons. Although I never applied math to my real life problems as they seem to be more complex to solve with the scant knowledge of mathematics I possess.</span> <span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Wingdings; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">J</span></span><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">. On the other hand we were forced to love mathematics because it helped us score good marks and gave us a chance to progress by choosing lucrative professions. Answers were more important than the methods with which they are derived because you can’t get an answer with a different method than the one which is already established.</span>
</p>

<p style="TEXT-ALIGN: justify">
  <span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'"><font color="#000000">In my wildest of the dreams I never thought of seeing a play on the work & life of a mathematician, but I did see a very different play “The Disappearing Number” based on the theme of passionate collaboration between mathematics genius Srinivas Ramanujan (1887-1920) and his mentor, guide a Cambridge Scholar Godfrey Harold Hardy. (G.H.Hardy)</font></span>
</p>

<p style="TEXT-ALIGN: justify">
  <span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'"><font color="#000000">Ramanujan had no formal training in pure mathematics and was introduced to the subject when he was 10. He had a difficult childhood and adulthood. But that did not stop him pursuing his passion & the genius went on to make the greatest contribution in mathematical analysis, number theory, infinite series & continued fractions. For continuing with what he knew the best he had to take up a job at the Madras Port Trust as Class 3, Grade IV clerk, making merely 30 rupees a month. His seniors however encouraged him and gave him space to pursue his passion. At that time with guidance of some of the seniors he wrote to several famous mathematicians about his work which no one understood for lack of explanation / proof and was not considered for publication. After receiving several rejections he finally wrote to Cambridge mathematician G.H.Hardy. Initially he had also ignored his correspondence for lack of sound explanation of his work until he saw one formula that a struck a chord with him. To the uninitiated it seemed to make no sense at all. It read something like this</font></span>
</p>

<p style="TEXT-ALIGN: center" align="center">
  <span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'"><font color="#000000">1+2+3+4+5+….. = -1/ 12</font></span>
</p>

<p style="TEXT-ALIGN: justify">
  <span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'"><font color="#000000">It was this very formula that provided Hardy with his first inkling that Ramanujan was a far from a crank. Hardy knew that there were sophisticated mathematical techniques developed in Germany that has spread widely. He realized that Ramanujan must have single-handedly reconstructed them. It is for exploration of such mysterious things has resulted in making of this play.</font></span>
</p>

<p style="TEXT-ALIGN: justify">
  <span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'"><font color="#000000">Ramanujan went to Cambridge to work with Hardy against his Brahmin beliefs. Hardy was fascinated by his work & kept himself busy preparing explanation for his proofs while Ramanujan kept on adding several more during the day. It was exhausting for Hardy to work like that and he wondered from where Ramanujan gets this knowledge to come up with a new theorem that frequently. <span style="COLOR: black; mso-themecolor: text1">Ramanujan credited his acumen to his</span></font></span> <a title="Kuladevata" href="http://en.wikipedia.org/wiki/Kuladevata"><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; TEXT-DECORATION: none; mso-themecolor: text1; text-underline: none">family Goddess</span></a><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-themecolor: text1">,</span> <a title="Namagiri" href="http://en.wikipedia.org/wiki/Namagiri"><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; TEXT-DECORATION: none; mso-themecolor: text1; text-underline: none">Namagiri</span></a> <span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-themecolor: text1">of</span> <a title="Namakkal" href="http://en.wikipedia.org/wiki/Namakkal"><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; TEXT-DECORATION: none; mso-themecolor: text1; text-underline: none">Namakkal</span></a><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-themecolor: text1">, and looked to her for inspiration in his work. He often said, &#8220;An equation for me has no meaning, unless it represents a thought of God” </span>
</p>

<p style="TEXT-ALIGN: justify">
  <span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-themecolor: text1">Unfortunately he had a tragic end at an early age of 32 with several liver infections; he spoilt his health due to his strict vegetarianism and spent many days of starvation and ate only rice & fruits occasionally. This part of story rides the audience on an emotional rollercoaster. Today Ramanujan’s mathematical discoveries are used in crystallography & string theory which explains how everything in the universe is connected with each other.</span>
</p>

<p style="TEXT-ALIGN: justify">
  <span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'"><font color="#000000">String of thoughts sparked off as I took the train back home after the play, one of them being the genesis of the work that these great minds do. Why they only are able to do what they do & not many of us. Three other genius minds struck to me at that very moment Genrich Altshuller- Father of TRIZ (Science of Systematic Innovation), Micheal Faraday inventor of electromagnetic theory & electromagnetism one of the first forces that exist in nature & the last one is Steve Jobs inventor of devices like smart phones i-pod, i-pad. What is common in all of them? I thought</font></span>
</p>

<p style="TEXT-ALIGN: justify">
  <font color="#000000"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'">Altshuller</span></b><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'">, a patent reader in the patent office of USSR was imprisoned by Stalin for political reasons when he shared his ideas of decoding innovation with fixed number of patterns. His communication with the dictator became a reason for his captivity, as dictators don’t like IDEAS they like IDIOTS</span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Wingdings; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">J</span></span><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'">. He enthused his inmates who also were intellectuals with his ideas, after setting free they together saw a dream of decoding innovation and mined nearly 200,000 patents to make common rules that lead to a science of predictable innovation. Altshuller did not make fortune in his lifetime with what he did but left all of us a treasure to innovate with. (</span></font><a href="http://innovationnukkad.blogspot.com/search?q=remembering+altshuller"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'">http://innovationnukkad.blogspot.com/search?q=remembering+altshuller</span></a><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'"><font color="#000000">)</font></span>
</p>

<p class="MsoNormal" style="MARGIN: 0in 0in 10pt; TEXT-ALIGN: justify">
  <b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">Michael Faraday</span></b> <span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">was born to working class parents and eked out a meager existence as an apprentice bookbinder in the early 1800. The young Faraday was fascinated by the enormous breakthroughs in uncovering the mysterious properties of two new forces electricity & magnetism. He joined Prof. Humphrey Davy and in his absence went on to create series of stunning breakthroughs that led to the creation of generators. Empty space was not empty to Faraday at all they were forced lines. His was not trained in mathematics but his notebook was full of hand drawn force of lines. One day he found while moving a magnet over a coil that a current is generated so the lines of forces were not useless but had the power to generate electric current. What you are reading now is because of Faraday’s invention. His invention energized the world and changed the course of world’s civilization. Faraday’s DNA was imagination, experimentation and observation.</span>
</p>

<p class="MsoNormal" style="MARGIN: 0in 0in 10pt; TEXT-ALIGN: justify">
  <span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">I have nothing more to say about <b style="mso-bidi-font-weight: normal">Steve Jobs</b> as many of us use his creations i-pod, i-phone & i-pad to conduct our daily chores. To describe more eloquently about the form of creativity that we talked about so far I use his own expression</span>
</p>

<p class="MsoNormal" style="MARGIN: 0in 0in 10pt; TEXT-ALIGN: justify">
  <i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">When you ask creative people how did they do something, they feel little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while that’s because they were able to connect experiences they have had and synthesize new things. And the reason they were able to do that was that they have had more experiences or they have thought more about their experiences than other people.</span></i>
</p>

<p class="MsoNormal" style="MARGIN: 0in 0in 10pt; TEXT-ALIGN: justify">
  <i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">Unfortunately, that’s too rare a commodity. A lot of people in our industry haven’t had very diverse experiences, so they don’t have enough dots to connect and they will end up with very linear solutions without a broad perspective on the problem.</span></i>
</p>

<p class="MsoNormal" style="MARGIN: 0in 0in 10pt; TEXT-ALIGN: justify">
  <i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">The broader one understands of the human experience, the better design we will have.</span></i>
</p>

<p style="TEXT-ALIGN: justify">
  <span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial','sans-serif'"><font color="#000000">Why these minds were different & creative than the rest I seem to have found an answer in G.H.Hardy’s book “Mathematical Apology” (here the word apology needs to be taken as explanation and not as regret) there are two things that shape the work of great minds the first of which is intellectual curiosity and the other being the pride that they take in their own passion which has a ‘pukka’ connection with their soul. They see several patterns of things they are passionate about and connect those patterns differently to come up with some new creation each time. All these creations are against all odds. So greater is the difficulty the more beautiful their creation becomes. They follow a non-linear path of thinking.</font></span>
</p>

<p class="MsoNormal" style="MARGIN: 0in 0in 10pt; TEXT-ALIGN: justify">
  <span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">To conclude I would say every organization has at least few of its own Ramanujans, Faradays what probably is needed is equal proportion of Hardy & Maxwells to create a new knowledge and value.</span>
</p>

</div>

      <footer>
    
    
      
        <nav><ul class="pagination">
        
            <li class="page-item">
              <a href="http://trizindia.org/2010/08/trendna-understanding-populations-better-than-they-understand-themselves/" title="trenDNA – Understanding Populations Better Than They Understand Themselves " class="page-link">
                <span aria-hidden="true">&larr;</span>Previous
              </a>
            </li>
        

        
          <li class="page-item">
            <a href="http://trizindia.org/2010/08/on-time-and-relationships/" title="On time and relationships" class="page-link">
                Next <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
        
        </ul> </nav>
      
    

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      (function() {
        
        
        if (window.location.hostname == "localhost")
          return;

        var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
        dsq.src = '//trizindia.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</footer>

    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  
    <p class="text-muted text-uppercase">Be the first one to know about our posts</p>
    <p> <span style="color:red">*</span> indicates required</p>
	  <form action="//trizindia.us3.list-manage.com/subscribe/post?u=a4fe36e0021432bc3bc87a8ab&amp;id=850af00860" method="post">
	    <div class="form-group">
	      <label for="email" class="text-uppercase">Email address:<span style="color:red">*</span></label>
	      <input type="email" class="form-control" name="EMAIL" id="email">
	    </div>
	    <div class="form-group">
	      <label for="FNAME" class="text-uppercase">First Name:<span style="color:red">*</span></label>
	      <input type="text" class="form-control" name="FNAME">
	    </div>
	    <button type="submit" class="btn btn-small btn-template-main">Submit</button>
	  </form>


  <div class="card card-block">
  <h4 class="card-title">RECENTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2018/01/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.4/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//img/banners/children-1931189_640.jpg)"
                    alt="How to get kids off mobile screens - application of inventive methodology - 0.4" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2018/01/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.4/" class="title">How to get kids off mobile screens - application of inventive methodology - 0.4</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2017/09/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.2-and-0.3/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//img/banners/children-1931189_640.jpg)"
                    alt="How to get kids off mobile screens - application of inventive methodology - 0.2 and 0.3" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2017/09/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.2-and-0.3/" class="title">How to get kids off mobile screens - application of inventive methodology - 0.2 and 0.3</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2017/08/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.1/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//img/banners/children-1931189_640.jpg)"
                    alt="How to get kids off mobile screens - application of inventive methodology - 0.1" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2017/08/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---0.1/" class="title">How to get kids off mobile screens - application of inventive methodology - 0.1</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2017/06/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---1/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//img/banners/children-1931189_640.jpg)"
                    alt="How to get kids off mobile screens - application of inventive methodology - 1" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2017/06/how-to-get-kids-off-mobile-screens---application-of-inventive-methodology---1/" class="title">How to get kids off mobile screens - application of inventive methodology - 1</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://www.idsa.org/sites/default/files/colleenb/Jack%20Hipple%20Photo_cb_0.jpg)"
                    alt="TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" class="title">TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show</a></p>
            </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>

  

  

  


<div class="card card-block">
  <h4 class="card-title">TAG CLOUD</h4>
  <p class="card-text">
    
        <a href="http://trizindia.org/tags/9-windows" class="tag tag-primary">
        9-windows
        </a>
    
        <a href="http://trizindia.org/tags/addiction" class="tag tag-primary">
        addiction
        </a>
    
        <a href="http://trizindia.org/tags/apple" class="tag tag-primary">
        apple
        </a>
    
        <a href="http://trizindia.org/tags/ariz" class="tag tag-primary">
        ariz
        </a>
    
        <a href="http://trizindia.org/tags/ariz85c" class="tag tag-primary">
        ariz85c
        </a>
    
        <a href="http://trizindia.org/tags/art" class="tag tag-primary">
        art
        </a>
    
        <a href="http://trizindia.org/tags/atm" class="tag tag-primary">
        atm
        </a>
    
        <a href="http://trizindia.org/tags/blue-ocean" class="tag tag-primary">
        blue-ocean
        </a>
    
        <a href="http://trizindia.org/tags/business" class="tag tag-primary">
        business
        </a>
    
        <a href="http://trizindia.org/tags/bypass" class="tag tag-primary">
        bypass
        </a>
    
        <a href="http://trizindia.org/tags/children" class="tag tag-primary">
        children
        </a>
    
        <a href="http://trizindia.org/tags/conference" class="tag tag-primary">
        conference
        </a>
    
        <a href="http://trizindia.org/tags/constraints" class="tag tag-primary">
        constraints
        </a>
    
        <a href="http://trizindia.org/tags/consultant" class="tag tag-primary">
        consultant
        </a>
    
        <a href="http://trizindia.org/tags/customer" class="tag tag-primary">
        customer
        </a>
    
        <a href="http://trizindia.org/tags/eliminate" class="tag tag-primary">
        eliminate
        </a>
    
        <a href="http://trizindia.org/tags/entrepreneur" class="tag tag-primary">
        entrepreneur
        </a>
    
        <a href="http://trizindia.org/tags/entrepreneurship" class="tag tag-primary">
        entrepreneurship
        </a>
    
        <a href="http://trizindia.org/tags/evolution" class="tag tag-primary">
        evolution
        </a>
    
        <a href="http://trizindia.org/tags/forced-association" class="tag tag-primary">
        forced-association
        </a>
    
        <a href="http://trizindia.org/tags/gaming" class="tag tag-primary">
        gaming
        </a>
    
        <a href="http://trizindia.org/tags/ge" class="tag tag-primary">
        ge
        </a>
    
        <a href="http://trizindia.org/tags/ideal-final-result" class="tag tag-primary">
        ideal-final-result
        </a>
    
        <a href="http://trizindia.org/tags/ideality" class="tag tag-primary">
        ideality
        </a>
    
        <a href="http://trizindia.org/tags/ideas" class="tag tag-primary">
        ideas
        </a>
    
        <a href="http://trizindia.org/tags/ifr" class="tag tag-primary">
        ifr
        </a>
    
        <a href="http://trizindia.org/tags/india" class="tag tag-primary">
        india
        </a>
    
        <a href="http://trizindia.org/tags/innovation" class="tag tag-primary">
        innovation
        </a>
    
        <a href="http://trizindia.org/tags/inspiration" class="tag tag-primary">
        inspiration
        </a>
    
        <a href="http://trizindia.org/tags/invention" class="tag tag-primary">
        invention
        </a>
    
        <a href="http://trizindia.org/tags/lean" class="tag tag-primary">
        lean
        </a>
    
        <a href="http://trizindia.org/tags/learn" class="tag tag-primary">
        learn
        </a>
    
        <a href="http://trizindia.org/tags/learning" class="tag tag-primary">
        learning
        </a>
    
        <a href="http://trizindia.org/tags/metaphors" class="tag tag-primary">
        metaphors
        </a>
    
        <a href="http://trizindia.org/tags/method" class="tag tag-primary">
        method
        </a>
    
        <a href="http://trizindia.org/tags/mobile" class="tag tag-primary">
        mobile
        </a>
    
        <a href="http://trizindia.org/tags/money" class="tag tag-primary">
        money
        </a>
    
        <a href="http://trizindia.org/tags/penniless" class="tag tag-primary">
        penniless
        </a>
    
        <a href="http://trizindia.org/tags/podcasts" class="tag tag-primary">
        podcasts
        </a>
    
        <a href="http://trizindia.org/tags/popular-triz" class="tag tag-primary">
        popular-triz
        </a>
    
        <a href="http://trizindia.org/tags/pulao" class="tag tag-primary">
        pulao
        </a>
    
        <a href="http://trizindia.org/tags/rajinikanth" class="tag tag-primary">
        rajinikanth
        </a>
    
        <a href="http://trizindia.org/tags/resources" class="tag tag-primary">
        resources
        </a>
    
        <a href="http://trizindia.org/tags/scamper" class="tag tag-primary">
        scamper
        </a>
    
        <a href="http://trizindia.org/tags/six-sigma" class="tag tag-primary">
        six-sigma
        </a>
    
        <a href="http://trizindia.org/tags/smart" class="tag tag-primary">
        smart
        </a>
    
        <a href="http://trizindia.org/tags/system" class="tag tag-primary">
        system
        </a>
    
        <a href="http://trizindia.org/tags/systematic-innovation" class="tag tag-primary">
        systematic-innovation
        </a>
    
        <a href="http://trizindia.org/tags/teach" class="tag tag-primary">
        teach
        </a>
    
        <a href="http://trizindia.org/tags/techniques" class="tag tag-primary">
        techniques
        </a>
    
        <a href="http://trizindia.org/tags/trends" class="tag tag-primary">
        trends
        </a>
    
        <a href="http://trizindia.org/tags/trimming" class="tag tag-primary">
        trimming
        </a>
    
        <a href="http://trizindia.org/tags/triz" class="tag tag-primary">
        triz
        </a>
    
        <a href="http://trizindia.org/tags/trizindiapodcast" class="tag tag-primary">
        trizindiapodcast
        </a>
    
        <a href="http://trizindia.org/tags/video" class="tag tag-primary">
        video
        </a>
    
        <a href="http://trizindia.org/tags/wonderland" class="tag tag-primary">
        wonderland
        </a>
    
  </p>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer hidden-print">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2018 
        </p>
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="/page/license/">LICENSE</a>
              </span>
                
        </p>

      </div>
    </div>
  </div>
</footer>

    <script src="http://trizindia.org/assets/js/jquery.min.js"></script>
<script src="http://trizindia.org/assets/js/tether.min.js"></script>
<script src="http://trizindia.org/assets/js/bootstrap.min.js"></script>
<script src="http://trizindia.org/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//trizindia.disqus.com/count.js" async></script>


<script src="http://trizindia.org/assets/js/script.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-17291173-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  </body>
</html>

