<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Product Design: For those who believe beyond Obvious!  &middot; TRIZ Innovation India</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Product Design: For those who believe beyond Obvious!  &middot; TRIZ Innovation India ">
<meta property="og:site_name" content="TRIZ Innovation India"/>
<meta property="og:url" content="http://trizindia.org/2010/09/product-design-for-those-who-believe-beyond-obvious/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2010-09-10T11:30:00Z" />
<meta property="og:article:modified_time" content="2010-09-10T11:30:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Product Design: For those who believe beyond Obvious!" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://trizindia.org/2010/09/product-design-for-those-who-believe-beyond-obvious/" />
<meta name="twitter:domain" content="http://trizindia.org/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Product Design: For those who believe beyond Obvious!",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2010-09-10",
    "description": "",
    "wordCount": 835
  }
</script>



<link rel="canonical" href="http://trizindia.org/2010/09/product-design-for-those-who-believe-beyond-obvious/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://trizindia.org/touch-icon-144-precomposed.png">
<link href="http://trizindia.org/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.19" />



  <link rel="stylesheet" href="http://trizindia.org/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/style.css">
  <link rel="stylesheet" href="http://trizindia.org/assets/css/tomorrow-night.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
</head>
<body class="bg-faded">
    <nav class="navbar navbar-light blog-header">
  <div class="container">
    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="http://trizindia.org/">TRIZ Innovation India</a>
      <ul class="nav navbar-nav">
        
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/justrizin/">
              <i class='fa fa-book'></i>
              <span>JusTRIZIn</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/podcasts/">
              <i class='fa fa-file-audio-o' aria-hidden=true></i>
              <span>Podcasts</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/events/">
              <i class='fa fa-users'></i>
              <span>Events</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/questions/">
              <i class='fa fa-question'></i>
              <span>Questions</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/tools/">
              <i class='fa fa-gavel'></i>
              <span>Tools</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/trends/">
              <i class='fa fa-signal'></i>
              <span>Trends</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="/categories/videos/">
              <i class='fa fa-video-camera'></i>
              <span>Videos</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>


<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>

  <h1 class="post-title">Product Design: For those who believe beyond Obvious!
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2010-09-10">10 Sep, 2010</time>

    
      &middot; by Tushar Kanikdale
    
    &middot; 4 Minute Read
    &middot; 835 Words
  </div>

  
      
      
      <div class="post-meta-item">
          <i class="fa fa-folder-open-o"></i>
          
          <a class="article-category-link" href="http://trizindia.org/categories/justrizin">Justrizin</a>
          
          
      </div>
      
  

  
  
  <div class="post-meta-item">
    &nbsp;<i class="fa fa-comment-o"></i>
    <a href="http://trizindia.org/2010/09/product-design-for-those-who-believe-beyond-obvious/#disqus_thread" class="article-comment-link">
         Comments
    </a>
  </div>
  

</div>

</div>

      <div class="content">
  <p><strong> Product : A new perspective</strong></p>

<p> </p>

<p> </p>

<p> </p>

<p>Lets me start with the question before going on to principles (not techniques) of product design</p>

<p> </p>

<p>What is meant by the successful product?</p>

<p> </p>

<p>I talked to few people around and recieved the following consistent answers..</p>

<p>1.A successful product is what organizes produces to earn profits<br />
2. A successful product is what customers wants and are ready to buy<br />
3.A successful product is what is designed with right tools and processes, with all operational aspects, voices of customers and potential failure modes</p>

<p>Althought one can claim but, somehow none of the answers above provides the precise feel of a successful product!!!</p>

<p>I came across a powerful keyword which explains it all &#8230;&#8230;&#8230;..can you guess what it is? Think of the products around&#8230;.share your thoughts.</p>

<p> </p>

<p>See you in the next post&#8230;&#8230;&#8230;&#8230;.with the Keyword!.</p>

<p> </p>

<p> </p>

<p><strong>&#8211; Customer Experience</strong> </p>

<p> </p>

<p>&#8230;&#8230;&#8230;.. So the keyword is Customer Experience!. The products are designed to meet the experience customers are lookin for out of a spoken or latent needs. So it means that before start designing the products.. we have to understand what experience it is required to provide&#8230;in turn it means.. we must capture the requirement or Voices from Customers (VOC). However VOC is not the complete in itself.. for very reason that &#8220;People themselves don&#8217;t know what they want..but when offered they are happy to buy or use it&#8221; . This can be termed as latent or unspoken needs and could be major driver for most succesful product designs. It is worth taking the note of a work called Experience. All everyone needs is an experinece.</p>

<p>&#8220;Product and Services are means to achieve the customer experieces&#8221;. As an example, customer doesn&#8217;t need high torque engine car, they need an experinece of accelerating fast during driving.</p>

<p>So To have a sucessful product, the three major aspects are..</p>

<p> </p>

<ol>
<li><p>Understand what are <strong>explicit experiences</strong> customers are looking for. (Collection of VOC)</p></li>

<li><p>Understand what are unspoken / <strong>latent experiences</strong> which can delight customers</p></li>

<li><p>Understand how the <strong>product is going to be experienced</strong> while it is used by the customers</p></li>
</ol>

<p> </p>

<p>&#8230;&#8230;&#8230;.Infact there are few business cases where the products are launched only based on latent needs that means without need of any market survey or customer interviews for. Do you know any example of such product? At least now a days this product is popular among us!</p>

<p> </p>

<p> <strong>Customer Experience &#8211; V/C ratio &#8211; Blue Ocean Strategy &#8211; Ideality (TRIZ)</strong></p>

<p>One of the product which appeals me is i-Pod. The features in this product might not have been explicity mentioned by customers however customer will be more than willing to buy it at fair Value to Cost ratio. Value again means a measure of customer experiece. So Value is already known however Cost could be the constraint. Now the objective for such product could be to present various proposoal for achieving right V/C (value to cost) ratio for targetted markets.</p>

<p>This also can be explained by recent book I read called as BLUE OCEAN STRATGEY which focusses on four distinct criteria for tuning the features of the product or services for achieving highest V/C ratio to minimize the impact of competition. The four element are</p>

<ol>
<li><p>Elliminate ( Elliminate those features which are not really required or will not add to Percieved value)</p></li>

<li><p>Reduce ( Reduce some features if they are excessive and have crossed the marginal increment limit)</p></li>

<li><p>Raise (Raise the available features which will provide the required value or experience to customers)</p></li>

<li><p>Create (Create the new features which will delight customers and will put the product on different scale on the competition)</p></li>
</ol>

<p> </p>

<p>The above four element can be easily connected to TRIZ ideality principles. As we know Ideality is defined as</p>

<p> </p>

<p>Ideality = Useful Effects / (Harmful Effects + Cost)</p>

<p> </p>

<p>Blue ocean strategy provides us a framework for increasing the ideality by increasing the Useful effects(UE) and reducing Harmful effect (HE) .</p>

<p>However it may happen while increasing let&#8217;s say a Useful effect the other UE deteriorates or HE aggrevates. Once you know the behaviour, you khow the but Contradiction in the system! Believe me, you hold a powerful information about the system by knowing it&#8217;s all contradiction.</p>

<p> </p>

<p>And this is where TRIZ or any innovation comes in to picture to resolve the contradiction in the system for increasing the Ideality. We must first identify all the contradiction in the system or the baseline product.</p>

<p>The next logical step seems to be resolving all contradiction for achieving highest ideality. right?</p>

<p>However, this step is certainly not the most appropriage step!!</p>

<p> </p>

<p>So what you think is the most apporpriate next step?</p>

<p> </p>

<p>&#8211;  Once we highlight all the contradiction the step is to understand if we are choosing right contradiction to solve. It is also imperative to check if contradiction is really valid. If one effect is highly critical compared to other insignificant effects then it may not justify to spend efforts in solving the contradiction. Rather problem becomes simpliefied with only one requirement with highest relative importance.</p>

<p> </p>

<p>&#8230;Tushar</p>

<p> </p>

<p>&#8220;Knowledge beyond obvious is Wisdom&#8221;</p>

<p> </p>

</div>

      <footer>
    
    
      
        <nav><ul class="pagination">
        
            <li class="page-item">
              <a href="http://trizindia.org/2010/09/resource-furniture-solving-physical-contradictions/" title="Resource Furniture – Solving Physical Contradictions? " class="page-link">
                <span aria-hidden="true">&larr;</span>Previous
              </a>
            </li>
        

        
          <li class="page-item">
            <a href="http://trizindia.org/2010/09/two-triz-india-summit-2010-papers-featured-on-aitriz-this-month/" title="Two TRIZ India Summit 2010 Papers featured on AITRIZ this month!" class="page-link">
                Next <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
        
        </ul> </nav>
      
    

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      (function() {
        
        
        if (window.location.hostname == "localhost")
          return;

        var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
        dsq.src = '//trizindia.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
</footer>

    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  <div class="card card-block">
  <h4 class="card-title">RECENTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://www.idsa.org/sites/default/files/colleenb/Jack%20Hipple%20Photo_cb_0.jpg)"
                    alt="TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2016/01/triz-india-podcast-with-jack-hipple-hairnet-bags-and-the-lucy-show/" class="title">TRIZ India Podcast with Jack Hipple – Interesting Case of the Hairnet bags and the Lucy Show</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2015/10/interview-with-vladimir-petrov-a-triz-master/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org/wp-content/uploads/2015/09/Vladimir-Petrov-300x300.jpg)"
                    alt="Interview with Vladimir Petrov, a TRIZ Master" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2015/10/interview-with-vladimir-petrov-a-triz-master/" class="title">Interview with Vladimir Petrov, a TRIZ Master</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2015/09/triz-glossary-book/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://gallery.mailchimp.com/a4fe36e0021432bc3bc87a8ab/images/3137fb77-1256-4fe9-ba81-63a440ef31f2.png)"
                    alt="TRIZ Glossary Book" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2015/09/triz-glossary-book/" class="title">TRIZ Glossary Book</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2015/09/triz-india-podcast-triz-journal-part-1/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org/img/c4b447c3-58a9-4af5-a5a2-9b8fdb7b409f.jpg)"
                    alt="TRIZ India Podcast – TRIZ Journal – Part 1" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2015/09/triz-india-podcast-triz-journal-part-1/" class="title">TRIZ India Podcast – TRIZ Journal – Part 1</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="http://trizindia.org/2014/06/technology-forecasting-a-primer/" class="thumbnail">
              
                  
                  <span style="background-image:url(http://trizindia.org//images/default.jpg)"
                    alt="Technology Forecasting – A Primer" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="http://trizindia.org/2014/06/technology-forecasting-a-primer/" class="title">Technology Forecasting – A Primer</a></p>
            </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>

  

  

  


<div class="card card-block">
  <h4 class="card-title">TAG CLOUD</h4>
  <p class="card-text">
    
        <a href="http://trizindia.org/tags/9-windows" class="tag tag-primary">
        9-windows
        </a>
    
        <a href="http://trizindia.org/tags/addiction" class="tag tag-primary">
        addiction
        </a>
    
        <a href="http://trizindia.org/tags/ariz" class="tag tag-primary">
        ariz
        </a>
    
        <a href="http://trizindia.org/tags/art" class="tag tag-primary">
        art
        </a>
    
        <a href="http://trizindia.org/tags/atm" class="tag tag-primary">
        atm
        </a>
    
        <a href="http://trizindia.org/tags/blue-ocean" class="tag tag-primary">
        blue-ocean
        </a>
    
        <a href="http://trizindia.org/tags/business" class="tag tag-primary">
        business
        </a>
    
        <a href="http://trizindia.org/tags/children" class="tag tag-primary">
        children
        </a>
    
        <a href="http://trizindia.org/tags/conference" class="tag tag-primary">
        conference
        </a>
    
        <a href="http://trizindia.org/tags/constraints" class="tag tag-primary">
        constraints
        </a>
    
        <a href="http://trizindia.org/tags/consultant" class="tag tag-primary">
        consultant
        </a>
    
        <a href="http://trizindia.org/tags/customer" class="tag tag-primary">
        customer
        </a>
    
        <a href="http://trizindia.org/tags/eliminate" class="tag tag-primary">
        eliminate
        </a>
    
        <a href="http://trizindia.org/tags/entrepreneur" class="tag tag-primary">
        entrepreneur
        </a>
    
        <a href="http://trizindia.org/tags/entrepreneurship" class="tag tag-primary">
        entrepreneurship
        </a>
    
        <a href="http://trizindia.org/tags/evolution" class="tag tag-primary">
        evolution
        </a>
    
        <a href="http://trizindia.org/tags/forced-association" class="tag tag-primary">
        forced-association
        </a>
    
        <a href="http://trizindia.org/tags/gaming" class="tag tag-primary">
        gaming
        </a>
    
        <a href="http://trizindia.org/tags/ge" class="tag tag-primary">
        ge
        </a>
    
        <a href="http://trizindia.org/tags/ideal-final-result" class="tag tag-primary">
        ideal-final-result
        </a>
    
        <a href="http://trizindia.org/tags/ideality" class="tag tag-primary">
        ideality
        </a>
    
        <a href="http://trizindia.org/tags/ideas" class="tag tag-primary">
        ideas
        </a>
    
        <a href="http://trizindia.org/tags/ifr" class="tag tag-primary">
        ifr
        </a>
    
        <a href="http://trizindia.org/tags/india" class="tag tag-primary">
        india
        </a>
    
        <a href="http://trizindia.org/tags/innovation" class="tag tag-primary">
        innovation
        </a>
    
        <a href="http://trizindia.org/tags/inspiration" class="tag tag-primary">
        inspiration
        </a>
    
        <a href="http://trizindia.org/tags/invention" class="tag tag-primary">
        invention
        </a>
    
        <a href="http://trizindia.org/tags/lean" class="tag tag-primary">
        lean
        </a>
    
        <a href="http://trizindia.org/tags/learn" class="tag tag-primary">
        learn
        </a>
    
        <a href="http://trizindia.org/tags/metaphors" class="tag tag-primary">
        metaphors
        </a>
    
        <a href="http://trizindia.org/tags/method" class="tag tag-primary">
        method
        </a>
    
        <a href="http://trizindia.org/tags/mobile" class="tag tag-primary">
        mobile
        </a>
    
        <a href="http://trizindia.org/tags/money" class="tag tag-primary">
        money
        </a>
    
        <a href="http://trizindia.org/tags/penniless" class="tag tag-primary">
        penniless
        </a>
    
        <a href="http://trizindia.org/tags/podcasts" class="tag tag-primary">
        podcasts
        </a>
    
        <a href="http://trizindia.org/tags/popular-triz" class="tag tag-primary">
        popular-triz
        </a>
    
        <a href="http://trizindia.org/tags/pulao" class="tag tag-primary">
        pulao
        </a>
    
        <a href="http://trizindia.org/tags/rajinikanth" class="tag tag-primary">
        rajinikanth
        </a>
    
        <a href="http://trizindia.org/tags/resources" class="tag tag-primary">
        resources
        </a>
    
        <a href="http://trizindia.org/tags/scamper" class="tag tag-primary">
        scamper
        </a>
    
        <a href="http://trizindia.org/tags/six-sigma" class="tag tag-primary">
        six-sigma
        </a>
    
        <a href="http://trizindia.org/tags/smart" class="tag tag-primary">
        smart
        </a>
    
        <a href="http://trizindia.org/tags/system" class="tag tag-primary">
        system
        </a>
    
        <a href="http://trizindia.org/tags/teach" class="tag tag-primary">
        teach
        </a>
    
        <a href="http://trizindia.org/tags/techniques" class="tag tag-primary">
        techniques
        </a>
    
        <a href="http://trizindia.org/tags/trends" class="tag tag-primary">
        trends
        </a>
    
        <a href="http://trizindia.org/tags/trimming" class="tag tag-primary">
        trimming
        </a>
    
        <a href="http://trizindia.org/tags/triz" class="tag tag-primary">
        triz
        </a>
    
        <a href="http://trizindia.org/tags/trizindiapodcast" class="tag tag-primary">
        trizindiapodcast
        </a>
    
        <a href="http://trizindia.org/tags/video" class="tag tag-primary">
        video
        </a>
    
        <a href="http://trizindia.org/tags/wonderland" class="tag tag-primary">
        wonderland
        </a>
    
  </p>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer hidden-print">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2017 
        </p>
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="/page/license/">LICENSE</a>
              </span>
                
        </p>

      </div>
    </div>
  </div>
</footer>
    <script src="http://trizindia.org/assets/js/jquery.min.js"></script>
<script src="http://trizindia.org/assets/js/tether.min.js"></script>
<script src="http://trizindia.org/assets/js/bootstrap.min.js"></script>
<script src="http://trizindia.org/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//trizindia.disqus.com/count.js" async></script>


<script src="http://trizindia.org/assets/js/script.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-17291173-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  </body>
</html>

